# Anti-FraudSystem

./: README.md
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/controllers/: TransactionController.java
Anti-Fraud System/task/src/antifraud/models/: Card.java  RestrictionValues.java  SuspiciousIp.java  Transaction.java  User.java
Anti-Fraud System/task/src/antifraud/models/dto/: AccessDTO.java  CardDTO.java  FeedbackDTO.java  RoleDTO.java  SuspiciousIpDTO.java  TransactionDTO.java  UserDTO.java
Anti-Fraud System/task/src/antifraud/models/responses/: CardAddResponse.java  CardDeleteResponse.java  StatusResponse.java  SuspiciousIpAddResponse.java  SuspiciousIpDeleteResponse.java  TransactionResponse.java  UserDeleteResponse.java  UserResponse.java
Anti-Fraud System/task/src/antifraud/repositories/: CardCRUDRepository.java  RestrictionValuesRepository.java  SuspiciousIpCRUDRepository.java  TransactionRepository.java  UserCRUDRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/security/: RestAuthenticationEntryPoint.java  UserDetailsImpl.java  WebSecurityConfigurerImpl.java
Anti-Fraud System/task/src/antifraud/services/: CardService.java  DateHandler.java  IpService.java  RegionHandler.java  TransactionHandler.java  UserDetailsServiceImpl.java
Anti-Fraud System/task/src/antifraud/services/impl/: CardServiceImpl.java  DateHandlerImpl.java  IpServiceImpl.java  RegionHandlerImpl.java  TransactionHandlerImpl.java
Anti-Fraud System/task/src/resources/: application.properties
