
plugins {
    id 'java'
//    id 'org.springframework.boot' version '4.0.3.RELEASE'

    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
}
configurations {
    testRuntimeClasspath.extendsFrom(providedCompile)
}


sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation 'org.springframework:spring-core:5.3.17'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    implementation 'org.projectlombok:lombok:1.18.22'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation 'commons-validator:commons-validator:1.7'
    compileOnly 'org.projectlombok:lombok:1.18.22'
//    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'com.h2database:h2'



}

